<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.anarchy.omrscanner.libraries.CameraPreview
            android:id="@+id/camera_preview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            opencv:show_fps="true"
            opencv:camera_id="any" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/GalleryBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:background="@drawable/ui_btns_gallery" />

        <Button
            android:id="@+id/CaptureBtn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ui_btns_camera" />

        <Button
            android:id="@+id/SwitchBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ui_btns_switch_cam" />
    </LinearLayout>

</LinearLayout>